# spzx-parent

./: db_spzx.sql  pom.xml
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-log/src/main/java/org/example/spzx/log/annotation/: EnableLogAspect.java  Log.java  OperatorType.java
spzx-common/common-log/src/main/java/org/example/spzx/log/aop/: LogAspect.java
spzx-common/common-redis/: pom.xml
spzx-common/common-redis/src/main/java/org/example/spzx/redis/config/: RedisAutoConfig.java
spzx-common/common-redis/src/main/java/org/example/spzx/redis/serializer/: FastJson2JsonRedisSerializer.java
spzx-common/common-redis/src/main/java/org/example/spzx/redis/service/: RedisService.java
spzx-common/common-redis/src/main/java/org/example/spzx/redis/service/impl/: RedisServiceImpl.java
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/org/example/config/: Knife4jConfig.java
spzx-common/common-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java  GuiguException.java
spzx-common/common-service/src/main/java/org/example/spzx/common/config/: Knife4jConfig.java
spzx-common/common-service/src/main/java/org/example/spzx/common/exception/: GlobalExceptionHandler.java  GuiguException.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/org/example/: Main.java
spzx-common/common-util/src/main/java/org/example/spzx/utils/: AuthContextUtil.java
spzx-common/common-util/src/test/java/org/example/spzx/utils/: FileUploadTest.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/org/example/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/java/org/example/spzx/manager/aop/: LogAspect.java  SpzxLogAspect.java
spzx-manager/src/main/java/org/example/spzx/manager/config/: MinioProperties.java  UserAuthProperties.java  WebMvcConfiguration.java
spzx-manager/src/main/java/org/example/spzx/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
spzx-manager/src/main/java/org/example/spzx/manager/interceptor/: LoginAuthInterceptor.java
spzx-manager/src/main/java/org/example/spzx/manager/listener/: ExcelListener.java
spzx-manager/src/main/java/org/example/spzx/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
spzx-manager/src/main/java/org/example/spzx/manager/service/: AsyncOperLogService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
spzx-manager/src/main/java/org/example/spzx/manager/service/impl/: AsyncOperLogServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  OrderInfoServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  ProductUnitServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
spzx-manager/src/main/java/org/example/spzx/manager/task/: OrderStatisticsTask.java
spzx-manager/src/main/java/org/example/spzx/manager/utils/: LogUtil.java  MenuHelper.java
spzx-manager/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spzx-manager/src/main/resources/mapper/brand/: BrandMapper.xml  CategoryBrandMapper.xml
spzx-manager/src/main/resources/mapper/category/: CategoryMapper.xml
spzx-manager/src/main/resources/mapper/log/: SysOperLogMapper.xml
spzx-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml  SysRoleMenuMapper.xml
spzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
spzx-manager/src/main/resources/mapper/product/: ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
spzx-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
spzx-manager/src/main/resources/mapper/user/: SysRoleUserMapper.xml  SysUserMapper.xml
spzx-model/: pom.xml
spzx-model/src/main/java/org/example/spzx/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
spzx-model/src/main/java/org/example/spzx/model/dto/order/: OrderStatisticsDto.java
spzx-model/src/main/java/org/example/spzx/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
spzx-model/src/main/java/org/example/spzx/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
spzx-model/src/main/java/org/example/spzx/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
spzx-model/src/main/java/org/example/spzx/model/entity/h5/: CartInfo.java
spzx-model/src/main/java/org/example/spzx/model/entity/order/: OrderInfo.java  OrderItem.java  (+2 more)
spzx-server-gateway/: pom.xml
spzx-server-gateway/src/main/java/org/example/spzx/gateway/: GatewayApplication.java
spzx-server-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
spzx-service/: pom.xml
spzx-service/service-product/: pom.xml
spzx-service/service-product/src/main/java/org/example/spzx/product/: ProductApplication.java
spzx-service/service-product/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
spzx-service/service-product/src/main/resources/mapper/: CategoryMapper.xml  ProductSkuMapper.xml
(+34 files in other folders)
